/* Style for the body */
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}


html{
    scroll-behavior: smooth;
 }

.grid-container{
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
        'nd nd nd nd nd'
        'hd hd hd hd hd'
        'td td td td td'
        'sd sd sd sd sd'
        'fd fd fd fd fd'
    ;
}

#navbarDiv{
    grid-area: nd;

}

#headerDiv{
    grid-area: hd;

}
#taglineDiv{
    grid-area: td;
}
#skillsDiv{
    grid-area: sd;


}
#footDiv{
    grid-area: fd;

}


header {
    background-color: lightgray;
    text-align: center;
    align-items: center;
    padding: 30px 100;
    height: 40vh;
    color: darkblue;
}
header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

/* Tagline Section */
#tagline {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin: 20px 0;
    align-items: center;
    height: 40vh;
}



/* About Me Section (Skills & Hobbies) */
.about{
    align-items: center;
    vertical-align: center;
    height: 50vh;
    padding: 30px;

}



#skillsDiv h2{
    align-items: center;
    text-align: center;
    color: darkblue;

}


/* Contact Section */
#contact {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
}

#contact form {
    display: inline-block;
    text-align: left;
    max-width: 400px;
    width: 100%;
}

#contact label {
    display: block;
    margin-bottom: 5px;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* Responsive Design */
@media (max-width: 768px) {
    #about-me {
        grid-template-columns: 1fr;
    }
}

